# Server configuration
PORT=5000

# MongoDB connection
MONGO_URI=mongodb+srv://book:book@cluster0.7cu4sps.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=1d33c3476adcd5df8fe7f8434d6268f7b266dd62f719d28612e368448ab17dfaf67335e795cfb14ffeeea1a9bfcd14dfe2fa01e16064456b99ba48f1e5c0ccad
JWT_EXPIRES_IN=30d

# Razorpay/Stripe (dummy) API keys
RAZORPAY_KEY_ID=rzp_test_dummy_key
RAZORPAY_KEY_SECRET=rzp_test_dummy_secret
    
# Admin credentials for seeding
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123